# in4corners Prerequisites

- [express-flesh Prerequisites](/elioflesh/express-flesh/prerequisites.html)
- [elioWay prerequisites](/prerequisites.html)
- [Pictures prerequisites](/Pictures/prerequisites.html)

```bash
npm i -g @elioway/bones @elioway/thing generator-thing generator-flesh generator-angels generator-thing
```
